
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Vittorio - Túi Xách Gen Z</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background-color: #fff9fb;
      color: #333;
    }
    header {
      background-color: #ff90b3;
      padding: 20px;
      text-align: center;
      color: white;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    nav {
      background-color: #ffcde3;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 30px;
    }
    nav a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 50px 20px;
      background: linear-gradient(to right, #ffdde1, #ee9ca7);
    }
    .hero h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 40px;
    }
    .product {
      background-color: #fff;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      max-width: 100%;
      border-radius: 10px;
      height: 200px;
      object-fit: cover;
    }
    .product h3 {
      margin: 15px 0 5px;
      font-size: 1.2rem;
    }
    .product p {
      color: #888;
      margin-bottom: 10px;
    }
    .product button {
      background-color: #ff90b3;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
    }
    footer {
      background-color: #ffcde3;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Vittorio</h1>
    <p>Túi xách thời trang dành riêng cho Gen Z</p>
  </header>
  <nav>
    <a href="#">Trang chủ</a>
    <a href="#">Sản phẩm</a>
    <a href="#">Giới thiệu</a>
    <a href="#">Liên hệ</a>
  </nav>
  <section class="hero">
    <h2>Phong cách trẻ trung - Cá tính riêng bạn</h2>
    <p>Khám phá bộ sưu tập túi xách độc quyền của The Vittorio!</p>
  </section>
  <section class="products">
    <div class="product">
      <img src="https://images.unsplash.com/photo-1585386959984-a4155222c6b1?auto=format&fit=crop&w=500&q=80" alt="Túi xách hồng">
      <h3>Túi Hồng Pastel</h3>
      <p>450.000đ</p>
      <button>Thêm vào giỏ</button>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1615636547271-5a7371ff49ec?auto=format&fit=crop&w=500&q=80" alt="Túi đeo chéo xanh mint">
      <h3>Túi Đeo Chéo Xanh Mint</h3>
      <p>520.000đ</p>
      <button>Thêm vào giỏ</button>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1571687949920-cb94a1670ec8?auto=format&fit=crop&w=500&q=80" alt="Túi canvas basic">
      <h3>Túi Canvas Basic</h3>
      <p>320.000đ</p>
      <button>Thêm vào giỏ</button>
    </div>
  </section>
  <footer>
    © 2025 The Vittorio. All rights reserved. | Email: support@thevittorio.vn
  </footer>
</body>
</html>
